# Log Format
# ZCZC WEEK# MINUTES LogCode Description
#LogCode + Description List
ZCZC W00 25 L00 General Log
ZCZC W00 90 L03 GitHub Related
ZCZC W00 30 L01 Scele Related
ZCZC W00 100 L02 Zoom Related
ZCZC W00 30 L23 Discord:discussion
ZCZC W00 30 L21 VirtualBox: install GNU/Linux

ZCZC W01 100 L02 Zoom Related
ZCZC W01 90 L01 Scele Related
ZCZC W01 120 L09 Asdos:asking
ZCZC W01 90 L21 VirtualBox
ZCZC W01 60 L27 Pets:feeding,litterbox cleaning,playing (whole week worth)
ZCZC W01 150 L05 GSGS Related
ZCZC W01 150 L01 Scele Related
ZCZC W01 150 L00 General Log
ZCZC W01 15 L14 Assignment #4
ZCZC W01 30 L14 Assignment #5
ZCZC W01 10 L14 Assignment #6
ZCZC W01 10 L14 Assignment #7
ZCZC W01 30 L14 Assignment #8

ZCZC W02 100 L02 Zoom Related
ZCZC W02 90 L01 Scele Related
ZCZC W02 60 L09 Asdos:asking
ZCZC W02 60 L05 GSGS Related
ZCZC W02 60 L01 Scele Related
ZCZC W02 60 L00 General Log
ZCZC W02 60 L23 Discord: discussion
ZCZC W02 25 L12 Assignment #2
ZCZC W02 20 L13 Assignment #3
ZCZC W02 15 L14 Assignment #4
ZCZC W02 20 L15 Assignment #5
ZCZC W02 50 L16 Assignment #6
ZCZC W02 15 L17 Assignment #7
ZCZC W02 10 L18 Assignment #8
ZCZC W02 10 L19 Assignment #9

ZCZC W03 100 L02 Zoom Related
ZCZC W03 90 L01 Scele Related
ZCZC W03 60 L09 Asdos:asking
ZCZC W03 60 L05 GSGS Related
ZCZC W03 60 L01 Scele Related
ZCZC W03 60 L00 General Log
ZCZC W03 180 L23 Discord: discussion
ZCZC W03 25 L12 Assignment #2
ZCZC W03 20 L13 Assignment #3
ZCZC W03 50 L16 Assignment #6
ZCZC W03 15 L17 Assignment #7
ZCZC W03 10 L18 Assignment #8
ZCZC W03 10 L19 Assignment #9
ZCZC W03 15 L20 Assignment #10

ZCZC W04 100 L02 Zoom Related
ZCZC W04 90 L01 Scele Related
ZCZC W04 10 L09 Asdos:asking
ZCZC W04 10 L05 GSGS Related
ZCZC W04 35 L01 Scele Related
ZCZC W04 10 L00 General Log
ZCZC W04 180 L23 Discord: discussion
ZCZC W04 25 L12 Assignment #2
ZCZC W04 10 L13 Assignment #5
ZCZC W04 10 L16 Assignment #6
ZCZC W04 15 L17 Assignment #7
ZCZC W04 10 L18 Assignment #8
ZCZC W04 10 L19 Assignment #9
ZCZC W04 60 L27 Pets:feeding,litterbox cleaning,playing (whole week worth)

